# NetCore-MVC-CoreUI2

./: .editorconfig  NetCore-MVC-CoreUI2.sln  README.md
CoreUI.MVC/: CoreUI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CoreUI.MVC/Controllers/: CoreUIController.cs  HomeController.cs
CoreUI.MVC/Data/: ApplicationDbContext.cs
CoreUI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreUI.MVC/Models/: ErrorViewModel.cs
CoreUI.MVC/Properties/: launchSettings.json
CoreUI.MVC/Views/: _ViewImports.cshtml
CoreUI.MVC/Views/CoreUI/: Index.cshtml  _CoreUILayout.cshtml  _Layout.cshtml  _aside-menu.cshtml  _breadcrumb-items.cshtml  base-breadcrumb.cshtml  base-cards.cshtml  base-carousel.cshtml  base-collapse.cshtml  base-forms.cshtml  base-jumbotron.cshtml  base-list-group.cshtml  base-navs.cshtml  base-pagination.cshtml  base-popovers.cshtml  base-progress.cshtml  base-scrollspy.cshtml  base-switches.cshtml  base-tables.cshtml  base-tabs.cshtml  base-tooltips.cshtml  blank.cshtml  buttons-brand-buttons.cshtml  buttons-button-group.cshtml  buttons-buttons.cshtml  buttons-dropdowns.cshtml  charts.cshtml  colors.cshtml  icons-coreui-icons.cshtml  icons-flags.cshtml  icons-font-awesome.cshtml  icons-simple-line-icons.cshtml  login.cshtml  notifications-alerts.cshtml  notifications-badge.cshtml  notifications-modals.cshtml  register.cshtml  typography.cshtml  vendors.cshtml  widgets.cshtml
CoreUI.MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _app-header.cshtml  _breadcrumb-menu.cshtml  _sidebar-nav.cshtml
CoreUI.MVC/wwwroot/css/: site.css
